input {
    stdin {
    codec => "json_lines"
    type => "stdin"
    tags => [ "coreos" ]
    }
}

filter {
  mutate {
    rename => { "__REALTIME_TIMESTAMP" => "realtime_timestamp" }
    rename => { "MESSAGE" => "message" }
    rename => { "CODE_FILE" => "code_file" }
    rename => { "CODE_FUNCTION" => "code_function" }
    rename => { "PRIORITY" => "debug_level" }
    rename => { "RESULT" => "result_status" }
    rename => { "SYSLOG_IDENTIFIER" => "syslog_identifier" }
    rename => { "UNIT" => "unit" }
    rename => { "_CMDLINE" => "cmd_line" }
    rename => { "_COMM" => "cmd_name" }
    rename => { "_EXE" => "executable_path" }
    rename => { "_HOSTNAME" => "hostname" }
    rename => { "_SYSTEMD_CGROUP" => "systemd_cgroup_path" }
    rename => { "_SYSTEMD_SLICE" => "systemd_slice_unit" }
    rename => { "_SYSTEMD_UNIT" => "systemd_unit_name" }
    rename => { "_PID" => "pid" }
    remove_field => [ "CODE_LINE" ]
    remove_field => [ "MESSAGE_ID" ]
    remove_field => [ "SYSLOG_FACILITY" ]
    remove_field => [ "_BOOT_ID" ]
    remove_field => [ "_CAP_EFFECTIVE" ]
    remove_field => [ "_GID" ]
    remove_field => [ "_UID" ]
    remove_field => [ "_MACHINE_ID" ]
    remove_field => [ "_SELINUX_CONTEXT" ]
    remove_field => [ "_TRANSPORT" ]
    remove_field => [ "__CURSOR" ]
    remove_field => [ "__MONOTONIC_TIMESTAMP" ]
    gsub => [ "realtime_timestamp", ".{3}$", "" ]
  }
  # hacky way to check if json
  if ( [message] =~ /^\{".*\}$/ ) {
    json {
      source => "message"
      add_tag => [ "json" ]
    }
  }
  date {
    match => [ "realtime_timestamp", "UNIX_MS"]
    timezone => "UTC"
  }
}

output {
    # stdout { codec => rubydebug } # Enabled for debug
    elasticsearch {
        hosts => "_ELASTICURL_"
        index => "coreos-%{+YYYY.MM.dd}"
    }
}
