input {
    beats {
        port => 5044
    }
}

filter {
  mutate {
    gsub => [ "beat[hostname]", "-", "_" ]
    gsub => [ "beat[name]", "-", "_" ]
  }
}

output {
    stdout { codec => rubydebug } # Enabled for debug
    elasticsearch {
        hosts => "_ELASTICURL_"
        # sniffing => true
        manage_template => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
}
